<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n){
            color: red;
        }
        ul li:nth-child(2n+1){
            color: blue;
        }
        ul li:nth-child(n+4){
            background-color: black;
        }

        /* p:first-child{
            background-color: black;
        }
        p:nth-child(1){
            color: red;
        }
        p:nth-child(3){
            color: blue;
        } */
        /* p:nth-child(even){
            background-color: blue;
        }
        p:nth-child(odd){
            background-color: red;
        } */
        
    </style>
</head>
<body>
    <ul>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, hic!</p> -->

</body>
</html>