<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>

        /* " TÜM H1 LERİ SEÇ " */
        /* h1,p {
            color: red;
            background: blue;
        } */
        
        /* " İD'Sİ LOGO OLAN BAŞLIĞI SEÇME " */
        /* #logo {
            color: red;
            background: black;
        } */
        
        /* " İNFO CLASS OLAN METİNLERİ SEÇME " */
        /* .info{
            color: red;
            background: blue;
        } */
        
        /* " LOGO İD'Lİ VE CLASS'I LEAD OLANLARI SEÇME " */
        /* #logo, .lead{
            color: red;
            background: black;
        } */

        
        /* " PARA1 İD VE CLASS LEAD OLAN SATIRI SEÇME"  */
        /* #para1.lead{
            color: red;
            background: blue;
        } */

       /* " LİNKLERİN ALT ÇİZGİLERİNİ KALDIRMA " */
        /* a{
            text-decoration: none;
        } */

        
        /* " LiSTEDEN BELİRLİ LİNKİ SEÇME " */
        /* ul li a {
            text-decoration: none;
        } */
        
        /* .info span {
            color: red;
        } */

        /* .info .primary {
            color: red;
        } */

        * {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas.
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span>  sit amet, consectetur adipisicing elit. Expedita, quod!
    </p>
    <p class="info">
        Lorem ipsum  <span>dolor</span> sit amet consectetur, adipisicing elit. Natus, ratione!
    </p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>
    

    
</body>
</html>